<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ab3fb16d-bd3b-4129-b0fb-184b1425562d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Time</ID>
  <Name>Dim Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2766" scrolltop="-2900" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8573" y="9864" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Time" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Time" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2766</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2900</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="120">
            <Shape Id="Ma Thoi Gian" Expanded="true">
              <Attributes>
                <Attribute Id="Ma Thoi Gian" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Thang" Expanded="false">
              <Attributes>
                <Attribute Id="Thang" />
              </Attributes>
              <Position x="175" y="20" />
            </Shape>
            <Shape Id="Quy" Expanded="false">
              <Attributes>
                <Attribute Id="Quy" />
              </Attributes>
              <Position x="330" y="20" />
            </Shape>
            <Shape Id="Nam" Expanded="false">
              <Attributes>
                <Attribute Id="Nam" />
              </Attributes>
              <Position x="485" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="428e7d6e-f4d8-4029-8ec0-6a5917ef9567">
    <DataSourceViewID>DWDM DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="8e6a91ad-21bc-4775-81b8-fa46418586bd">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="cd707984-b831-4a70-8770-14b52f126f85">
      <ID>Ma Thoi Gian</ID>
      <Name>Ma Thoi Gian</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2917663-2aca-4ab9-88c6-b79942ad06f4">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="576a1fee-42fc-44f3-8b07-a6554820a196">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>MaThoiGian</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a22186cd-4807-4578-858c-e23a2fb95189">
          <AttributeID>Thang</AttributeID>
          <Name>Thang</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8caaed18-6479-4617-a866-597261bc3a53">
      <ID>Thang</ID>
      <Name>Thang</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72c87dcb-9bb3-44b5-9dde-990bd9446b71">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f04bcc38-5bfb-4ba1-86dc-c3e5fb77fad0">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>Thang</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8b796b46-b081-4cff-a10b-5184cba44650">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2086a28-5f3a-4dfd-95fc-94ae9bf0be3d">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>Quy</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0db2640d-d6c0-44a1-968a-81fed9e3a7df">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3cb7c3ae-f290-4b8c-9742-c8a88a4ce076">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>Nam</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="54749a07-0d85-4d05-8aa4-cc47303bb73a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="126e0f6d-5219-42b3-9af2-511abad288d1">
          <TableID>dbo_Dim_Time</TableID>
          <ColumnID>Thang</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2d98ca13-eb56-4c4d-a4df-9b63c1831f9c">
          <AttributeID>Quy</AttributeID>
          <Name>Quy</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18ae00a1-9c9f-493a-9590-b6ae8cfd0646">
      <ID>Quy</ID>
      <Name>Quy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eedaca30-193d-4825-8652-de54461ec66d">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ae2d047-2a9a-4264-8173-4d47ef32c8b4">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>Quy</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d5ab0d6d-b774-44d9-9fe4-e85bde0a710a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d394621-c5d5-4261-a007-671da3599f33">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>Nam</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="954ef96d-54ac-491b-ad7d-91a5316602d2">
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bef16323-50e4-4ba9-b6f3-004eb8b0041a">
          <TableID>dbo_Dim_Time</TableID>
          <ColumnID>Quy</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="407e8415-3403-4630-9fb3-8245bc07547c">
          <AttributeID>Nam</AttributeID>
          <Name>Nam</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d25892c9-985f-4f85-9426-38ef61a12311">
      <ID>Nam</ID>
      <Name>Nam</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="095a7301-24ac-460f-8822-b7721f738e87">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9dda7120-2b95-45a6-9746-20aa1660bcfb">
            <TableID>dbo_Dim_Time</TableID>
            <ColumnID>Nam</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="27e18646-b086-4d95-ab49-eb597da43fa3">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="2c305c8f-cd9c-450e-bd1e-2f6a86ddbb5b">
          <ID>Nam</ID>
          <Name>Nam</Name>
          <SourceAttributeID>Nam</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="373865fd-f74a-4f78-a7c5-29f798026b0f">
          <ID>Quy</ID>
          <Name>Quy</Name>
          <SourceAttributeID>Quy</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="85559020-bde5-4c60-94a4-7e7ea540731d">
          <ID>Thang</ID>
          <Name>Thang</Name>
          <SourceAttributeID>Thang</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>